# jmix-localized-string-datatype-addon

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
jmix-localized-string-datatype/: jmix-localized-string-datatype.gradle
jmix-localized-string-datatype-demo/: jmix-localized-string-datatype-demo.gradle
jmix-localized-string-datatype-demo/frontend/: index.html
jmix-localized-string-datatype-demo/frontend/themes/jmix-localized-string-datatype-demo/: jmix-localized-string-datatype-demo.css  styles.css
jmix-localized-string-datatype-demo/frontend/themes/jmix-localized-string-datatype-demo/view/: login-view.css  main-view-top-menu.css  main-view.css
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/: JmixLocalizedStringDatatypeDemoApplication.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/entity/: Product.java  User.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/security/: DatabaseUserRepository.java  FullAccessRole.java  JmixLocalizedStringDatatypeDemoSecurityConfiguration.java  UiMinimalRole.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/view/login/: LoginView.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/view/main/: MainView.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/view/product/: ProductDetailView.java  ProductListView.java
jmix-localized-string-datatype-demo/src/main/java/com/glebfox/jmix/locstr/demo/view/user/: UserDetailView.java  UserListView.java
jmix-localized-string-datatype-demo/src/main/resources/: application.properties
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/: menu.xml  messages_en.properties  messages_ru_RU.properties
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/liquibase/: changelog.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/liquibase/changelog/: 010-init-user.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/liquibase/changelog/2024/08/: 09-131453-20e0691b.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/view/login/: login-view.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/view/main/: main-view.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/view/product/: product-detail-view.xml  product-list-view.xml
jmix-localized-string-datatype-demo/src/main/resources/com/glebfox/jmix/locstr/demo/view/user/: user-detail-view.xml  user-list-view.xml
jmix-localized-string-datatype-demo/src/test/java/com/glebfox/jmix/locstr/demo/test_support/: AuthenticatedAsAdmin.java
jmix-localized-string-datatype-demo/src/test/java/com/glebfox/jmix/locstr/demo/user/: UserTest.java  UserUiTest.java
jmix-localized-string-datatype-starter/: jmix-localized-string-datatype-starter.gradle
jmix-localized-string-datatype-starter/src/main/java/com/glebfox/jmix/autoconfigure/locstr/: LocstrAutoConfiguration.java
jmix-localized-string-datatype/src/main/java/com/glebfox/jmix/locstr/: LocstrConfiguration.java
jmix-localized-string-datatype/src/main/java/com/glebfox/jmix/locstr/action/: FieldGenerationContext.java  LocalizedStringEditAction.java  package-info.java
jmix-localized-string-datatype/src/main/java/com/glebfox/jmix/locstr/datatype/: LocalizedString.java  LocalizedStringConverter.java  LocalizedStringDatatype.java  package-info.java
jmix-localized-string-datatype/src/main/java/com/glebfox/jmix/locstr/studio/: StudioAction.java
jmix-localized-string-datatype/src/main/java/com/glebfox/jmix/locstr/validation/: ValidationContext.java  Validator.java  ValidatorAdapter.java  package-info.java
jmix-localized-string-datatype/src/main/resources/com/glebfox/jmix/locstr/: menu.xml  messages.properties  messages_ru_RU.properties  module.properties
jmix-localized-string-datatype/src/test/java/com/glebfox/jmix/locstr/: LocalizedStringTest.java  LocstrTest.java  LocstrTestConfiguration.java
jmix-localized-string-datatype/src/test/resources/com/glebfox/jmix/locstr/: test-app.properties
