archivesBaseName = 'jmix-localized-string-datatype-starter'

jmix {
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    api project(':jmix-localized-string-datatype')

    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.data:jmix-data'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}